<?xml version="1.0" encoding="UTF-8"?>
<gom_reference_points>
  <version>1</version>
  <!-- length_unit: mm -->
  <point coded_point="false" common_point="true" deviation="3.12493503093719e-01" radius="3.84324282407761e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1014</id>
    <coordinates>
      <x>-1.40569301241354e+01</x>
      <y>-9.41873373717999e+00</y>
      <z>9.99439853515902e-02</z>
    </coordinates>
    <normal>
      <x>-2.92753819376230e-02</x>
      <y>-1.62160713225603e-02</y>
      <z>9.99439835548401e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="0.00000000000000e+00" radius="3.88243824243546e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1054</id>
    <coordinates>
      <x>-1.28392434073755e+01</x>
      <y>2.28961713310991e+02</y>
      <z>-1.32965766252017e+00</z>
    </coordinates>
    <normal>
      <x>6.11513445619494e-04</x>
      <y>3.22910211980343e-02</y>
      <z>9.99478399753571e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="0.00000000000000e+00" radius="7.34670758247375e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1030</id>
    <coordinates>
      <x>-1.27854500075376e+01</x>
      <y>-1.31646866410421e-01</y>
      <z>-4.41560222708663e+01</z>
    </coordinates>
    <normal>
      <x>-2.75716595351696e-02</x>
      <y>9.99599874019623e-01</y>
      <z>6.31455564871430e-03</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="0.00000000000000e+00" radius="7.38304197788239e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1023</id>
    <coordinates>
      <x>-8.97096017691674e+00</x>
      <y>6.04198125573134e-02</y>
      <z>-7.53652175889924e+00</z>
    </coordinates>
    <normal>
      <x>-3.21162231266499e-02</x>
      <y>9.99474346637726e-01</y>
      <z>-4.43703215569258e-03</z>
    </normal>
  </point>
  <point coded_point="false" common_point="true" deviation="1.49716228246689e-01" radius="3.76855283975601e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1016</id>
    <coordinates>
      <x>-7.11140390135132e+00</x>
      <y>-1.35782254043458e+01</y>
      <z>9.98149963476003e-02</z>
    </coordinates>
    <normal>
      <x>-3.60252931714058e-02</x>
      <y>4.89781498908997e-02</y>
      <z>9.98150050640106e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="0.00000000000000e+00" radius="3.84011238813400e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1055</id>
    <coordinates>
      <x>-6.14604646931495e+00</x>
      <y>2.33639561188674e+02</y>
      <z>-1.27346809097132e+00</z>
    </coordinates>
    <normal>
      <x>3.46017219126225e-02</x>
      <y>8.86713266372681e-02</y>
      <z>9.95459794998169e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="0.00000000000000e+00" radius="3.85417938232422e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1053</id>
    <coordinates>
      <x>-5.15927072917300e+00</x>
      <y>2.24918524929121e+02</y>
      <z>-1.20203303255790e+00</z>
    </coordinates>
    <normal>
      <x>-3.69486771523952e-02</x>
      <y>-2.99390102736652e-03</y>
      <z>9.99312698841095e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="true" deviation="2.55929589271545e-01" radius="3.80255937576294e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1015</id>
    <coordinates>
      <x>-2.82406080396715e+00</x>
      <y>-2.89884883805328e+00</y>
      <z>9.99901510864873e-02</z>
    </coordinates>
    <normal>
      <x>-1.12526826560497e-02</x>
      <y>-8.38901009410620e-03</y>
      <z>9.99901473522186e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="0.00000000000000e+00" radius="7.32271969318390e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1022</id>
    <coordinates>
      <x>-2.07325252615544e+00</x>
      <y>3.49743931499802e-03</y>
      <z>-1.83925695697340e+01</z>
    </coordinates>
    <normal>
      <x>-2.41651218384504e-02</x>
      <y>9.99703049659729e-01</y>
      <z>3.16816358827055e-03</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="0.00000000000000e+00" radius="3.85917246341705e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1019</id>
    <coordinates>
      <x>1.24177768187647e+01</x>
      <y>5.41557103327009e+01</y>
      <z>8.98892074654769e+00</z>
    </coordinates>
    <normal>
      <x>-2.94113550335169e-02</x>
      <y>5.67565560340881e-02</y>
      <z>9.97954785823822e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="0.00000000000000e+00" radius="3.87861251831055e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1013</id>
    <coordinates>
      <x>1.26054372795402e+01</x>
      <y>1.43905642145232e+01</y>
      <z>1.15153721151618e+01</z>
    </coordinates>
    <normal>
      <x>1.87446139752865e-02</x>
      <y>8.47814083099365e-02</y>
      <z>9.96223270893097e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="0.00000000000000e+00" radius="3.83845567703247e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1007</id>
    <coordinates>
      <x>1.31070266995549e+01</x>
      <y>-1.83498168054233e+01</y>
      <z>1.49281023000483e+01</z>
    </coordinates>
    <normal>
      <x>-3.68979088962078e-02</x>
      <y>1.35121643543243e-01</y>
      <z>9.90141868591309e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="0.00000000000000e+00" radius="3.83531183004379e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1029</id>
    <coordinates>
      <x>1.35422786020922e+01</x>
      <y>7.56628545591784e+01</y>
      <z>8.20727773845211e+00</z>
    </coordinates>
    <normal>
      <x>-1.55023541301489e-02</x>
      <y>6.92234188318253e-02</y>
      <z>9.97480750083923e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="0.00000000000000e+00" radius="3.83182942867279e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1000</id>
    <coordinates>
      <x>1.35852456285608e+01</x>
      <y>-3.06872728664190e+01</y>
      <z>1.66134789012461e+01</z>
    </coordinates>
    <normal>
      <x>-2.77322828769684e-02</x>
      <y>1.71461105346680e-01</y>
      <z>9.84800517559052e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="0.00000000000000e+00" radius="3.87147575616837e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1042</id>
    <coordinates>
      <x>1.47724713800817e+01</x>
      <y>1.60871705718826e+02</y>
      <z>8.26411006338096e+00</z>
    </coordinates>
    <normal>
      <x>5.54814608767629e-03</x>
      <y>-5.53099587559700e-02</y>
      <z>9.98453855514526e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="0.00000000000000e+00" radius="3.84854525327682e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1038</id>
    <coordinates>
      <x>1.51726634238561e+01</x>
      <y>1.30310503654406e+02</y>
      <z>7.64133055330665e+00</z>
    </coordinates>
    <normal>
      <x>-6.99937809258699e-03</x>
      <y>-8.45745392143726e-03</y>
      <z>9.99939799308777e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="0.00000000000000e+00" radius="3.87568742036819e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1010</id>
    <coordinates>
      <x>1.52149895463243e+01</x>
      <y>3.82948458380997e+01</y>
      <z>9.86312813207292e+00</z>
    </coordinates>
    <normal>
      <x>1.12000410445035e-03</x>
      <y>4.06283363699913e-02</y>
      <z>9.99173760414124e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="0.00000000000000e+00" radius="3.83406549692154e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1012</id>
    <coordinates>
      <x>1.54767713734554e+01</x>
      <y>2.02740525411558e+01</y>
      <z>1.10964917945998e+01</z>
    </coordinates>
    <normal>
      <x>-3.34950797259808e-02</x>
      <y>9.01151970028877e-02</y>
      <z>9.95368003845215e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="0.00000000000000e+00" radius="3.88234108686447e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1050</id>
    <coordinates>
      <x>1.58266050146270e+01</x>
      <y>2.26583828061396e+02</y>
      <z>1.24335704153078e+01</z>
    </coordinates>
    <normal>
      <x>-2.63145044445992e-02</x>
      <y>-1.27769857645035e-01</y>
      <z>9.91454780101776e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="0.00000000000000e+00" radius="3.80145996809006e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1006</id>
    <coordinates>
      <x>1.59129078415952e+01</x>
      <y>-1.17965720259738e+01</y>
      <z>1.41697884022124e+01</z>
    </coordinates>
    <normal>
      <x>-2.64025945216417e-02</x>
      <y>1.07993274927139e-01</y>
      <z>9.93800997734070e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="0.00000000000000e+00" radius="3.85374933481216e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1032</id>
    <coordinates>
      <x>1.61496145037506e+01</x>
      <y>1.16285818120025e+02</y>
      <z>7.59889524963228e+00</z>
    </coordinates>
    <normal>
      <x>-6.19252724573016e-03</x>
      <y>-1.03509407490492e-02</y>
      <z>9.99927341938019e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="0.00000000000000e+00" radius="3.90871405601501e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1046</id>
    <coordinates>
      <x>1.62468960638357e+01</x>
      <y>1.87884482156693e+02</y>
      <z>9.47408308268011e+00</z>
    </coordinates>
    <normal>
      <x>2.78426706790924e-02</x>
      <y>-6.56177327036858e-02</y>
      <z>9.97456312179565e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="0.00000000000000e+00" radius="3.93410950899124e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1003</id>
    <coordinates>
      <x>1.62903237642541e+01</x>
      <y>3.80601946542421e+00</y>
      <z>1.25237882704629e+01</z>
    </coordinates>
    <normal>
      <x>-7.76238879188895e-03</x>
      <y>5.83948679268360e-02</y>
      <z>9.98263418674469e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="0.00000000000000e+00" radius="3.88713628053665e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1018</id>
    <coordinates>
      <x>1.65807933304282e+01</x>
      <y>6.52092975092976e+01</y>
      <z>8.60199798145252e+00</z>
    </coordinates>
    <normal>
      <x>-4.65715900063515e-02</x>
      <y>7.24159274250269e-03</y>
      <z>9.98888731002808e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="0.00000000000000e+00" radius="3.86015325784683e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1026</id>
    <coordinates>
      <x>1.67766249694928e+01</x>
      <y>8.34019290486596e+01</y>
      <z>8.04253594016691e+00</z>
    </coordinates>
    <normal>
      <x>6.87116524204612e-03</x>
      <y>4.76855813758448e-04</y>
      <z>9.99976336956024e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="0.00000000000000e+00" radius="3.88604193925858e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1036</id>
    <coordinates>
      <x>1.67875795066844e+01</x>
      <y>1.48278552050097e+02</y>
      <z>7.94754138208904e+00</z>
    </coordinates>
    <normal>
      <x>-1.93339530378580e-02</x>
      <y>-2.74444241076708e-02</y>
      <z>9.99436378479004e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="0.00000000000000e+00" radius="3.87280106544495e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1052</id>
    <coordinates>
      <x>1.71452199886193e+01</x>
      <y>2.50856991348339e+02</y>
      <z>1.52184633217932e+01</z>
    </coordinates>
    <normal>
      <x>2.54923868924379e-02</x>
      <y>-1.55453652143478e-01</y>
      <z>9.87514257431030e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="0.00000000000000e+00" radius="3.89873087406158e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1045</id>
    <coordinates>
      <x>1.79336733813580e+01</x>
      <y>1.96408347621418e+02</y>
      <z>1.00202886846100e+01</z>
    </coordinates>
    <normal>
      <x>-1.21419271454215e-02</x>
      <y>-7.66838043928146e-02</y>
      <z>9.96981561183929e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="0.00000000000000e+00" radius="3.83551210165024e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1021</id>
    <coordinates>
      <x>1.86470950274011e+01</x>
      <y>4.85197302275941e+01</y>
      <z>9.34902316388260e+00</z>
    </coordinates>
    <normal>
      <x>2.73078344762325e-02</x>
      <y>8.68207141757011e-02</y>
      <z>9.95849609375000e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="0.00000000000000e+00" radius="3.88945728540421e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1041</id>
    <coordinates>
      <x>1.96893533153670e+01</x>
      <y>1.73017111261170e+02</y>
      <z>8.77807086565661e+00</z>
    </coordinates>
    <normal>
      <x>1.54305808246136e-02</x>
      <y>-4.49048206210136e-02</y>
      <z>9.98872160911560e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="0.00000000000000e+00" radius="3.84218841791153e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1051</id>
    <coordinates>
      <x>1.97242916150842e+01</x>
      <y>2.16537386457496e+02</y>
      <z>1.15682129842988e+01</z>
    </coordinates>
    <normal>
      <x>-2.37798951566219e-02</x>
      <y>-6.62769749760628e-02</y>
      <z>9.97517883777618e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="0.00000000000000e+00" radius="3.84531855583191e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1033</id>
    <coordinates>
      <x>2.00437080350598e+01</x>
      <y>1.10871989840278e+02</y>
      <z>7.66692644093757e+00</z>
    </coordinates>
    <normal>
      <x>-2.48746667057276e-02</x>
      <y>2.33916752040386e-02</y>
      <z>9.99416947364807e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="0.00000000000000e+00" radius="3.83562952280045e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1011</id>
    <coordinates>
      <x>2.01355290713394e+01</x>
      <y>3.11866352944519e+01</y>
      <z>1.03801817344178e+01</z>
    </coordinates>
    <normal>
      <x>-2.60707493871450e-02</x>
      <y>6.42915293574333e-02</y>
      <z>9.97590541839600e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="0.00000000000000e+00" radius="3.86116534471512e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1028</id>
    <coordinates>
      <x>2.13613311778189e+01</x>
      <y>7.68682693477333e+01</y>
      <z>8.27828718648291e+00</z>
    </coordinates>
    <normal>
      <x>-1.37397069483995e-02</x>
      <y>2.89209112524986e-02</y>
      <z>9.99487280845642e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="0.00000000000000e+00" radius="3.83798867464066e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1025</id>
    <coordinates>
      <x>2.15656768202562e+01</x>
      <y>9.07985498044077e+01</y>
      <z>7.93773126335564e+00</z>
    </coordinates>
    <normal>
      <x>-4.46666777133942e-03</x>
      <y>-3.09571158140898e-02</y>
      <z>9.99510765075684e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="0.00000000000000e+00" radius="3.88372540473938e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1043</id>
    <coordinates>
      <x>2.16720519516386e+01</x>
      <y>2.05541956986997e+02</y>
      <z>1.07039294417747e+01</z>
    </coordinates>
    <normal>
      <x>-7.93799012899399e-03</x>
      <y>-1.09845057129860e-01</y>
      <z>9.93916988372803e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="0.00000000000000e+00" radius="3.90590101480484e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1001</id>
    <coordinates>
      <x>2.26282591876962e+01</x>
      <y>-2.19959947954155e+01</y>
      <z>1.55460076515498e+01</z>
    </coordinates>
    <normal>
      <x>2.26173792034388e-02</x>
      <y>1.16397358477116e-01</y>
      <z>9.92945253849030e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="0.00000000000000e+00" radius="3.82529646158218e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1037</id>
    <coordinates>
      <x>2.30750190312959e+01</x>
      <y>1.40222548118763e+02</y>
      <z>7.86003399205949e+00</z>
    </coordinates>
    <normal>
      <x>9.27904434502125e-03</x>
      <y>1.55873550102115e-02</y>
      <z>9.99835491180420e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="0.00000000000000e+00" radius="3.87548506259918e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1004</id>
    <coordinates>
      <x>2.42505217939116e+01</x>
      <y>1.03077751519259e+01</y>
      <z>1.20320984639082e+01</z>
    </coordinates>
    <normal>
      <x>-9.28089022636414e-03</x>
      <y>1.21126666665077e-01</y>
      <z>9.92593705654144e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="0.00000000000000e+00" radius="3.88881027698517e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1040</id>
    <coordinates>
      <x>2.45643618760185e+01</x>
      <y>1.82307898692446e+02</y>
      <z>9.27183957764387e+00</z>
    </coordinates>
    <normal>
      <x>3.02746016532183e-02</x>
      <y>-5.41314855217934e-02</y>
      <z>9.98074829578400e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="0.00000000000000e+00" radius="3.84384900331497e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1020</id>
    <coordinates>
      <x>2.45885941797537e+01</x>
      <y>5.77354774704310e+01</y>
      <z>8.98839916998628e+00</z>
    </coordinates>
    <normal>
      <x>-2.37808208912611e-02</x>
      <y>5.11485002934933e-02</y>
      <z>9.98407840728760e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="0.00000000000000e+00" radius="3.91764998435974e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1048</id>
    <coordinates>
      <x>2.47844553691593e+01</x>
      <y>2.34070454702214e+02</y>
      <z>1.33039235004625e+01</z>
    </coordinates>
    <normal>
      <x>3.40958461165428e-02</x>
      <y>-1.31549358367920e-01</y>
      <z>9.90723133087158e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="0.00000000000000e+00" radius="3.83104473352432e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1031</id>
    <coordinates>
      <x>2.51116827381287e+01</x>
      <y>1.20401803735590e+02</y>
      <z>7.70670495976489e+00</z>
    </coordinates>
    <normal>
      <x>-5.47481663525105e-02</x>
      <y>-4.46714053396136e-04</y>
      <z>9.98500108718872e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="0.00000000000000e+00" radius="3.84491622447968e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1035</id>
    <coordinates>
      <x>2.53009914703407e+01</x>
      <y>1.54090479924999e+02</y>
      <z>8.18213076512609e+00</z>
    </coordinates>
    <normal>
      <x>3.45143564045429e-02</x>
      <y>1.18746142834425e-02</y>
      <z>9.99333739280701e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="0.00000000000000e+00" radius="3.85480493307114e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1008</id>
    <coordinates>
      <x>2.57025760147528e+01</x>
      <y>4.30972082561181e+01</y>
      <z>9.72355715772359e+00</z>
    </coordinates>
    <normal>
      <x>-1.96896027773619e-02</x>
      <y>6.14713504910469e-02</y>
      <z>9.97914671897888e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="0.00000000000000e+00" radius="3.89350712299347e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1049</id>
    <coordinates>
      <x>2.59341176026992e+01</x>
      <y>2.23180137174961e+02</y>
      <z>1.22225863932205e+01</z>
    </coordinates>
    <normal>
      <x>3.72698791325092e-02</x>
      <y>-7.19325020909309e-02</y>
      <z>9.96713042259216e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="0.00000000000000e+00" radius="3.85732620954514e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1027</id>
    <coordinates>
      <x>2.60951713283015e+01</x>
      <y>8.59852336052816e+01</y>
      <z>8.08819619295392e+00</z>
    </coordinates>
    <normal>
      <x>1.88948847353458e-02</x>
      <y>2.92455442249775e-02</y>
      <z>9.99393641948700e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="0.00000000000000e+00" radius="3.87448400259018e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1005</id>
    <coordinates>
      <x>2.62220233826457e+01</x>
      <y>-4.16825893411365e+00</y>
      <z>1.34710837782350e+01</z>
    </coordinates>
    <normal>
      <x>-7.05240294337273e-03</x>
      <y>1.32547512650490e-01</y>
      <z>9.91151630878448e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="0.00000000000000e+00" radius="3.86885851621628e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1044</id>
    <coordinates>
      <x>2.70469538675541e+01</x>
      <y>2.10412754008883e+02</y>
      <z>1.11230744371217e+01</z>
    </coordinates>
    <normal>
      <x>-1.72773580998182e-02</x>
      <y>-9.03400331735611e-02</y>
      <z>9.95761215686798e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="0.00000000000000e+00" radius="3.86071890592575e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1002</id>
    <coordinates>
      <x>2.70980320036420e+01</x>
      <y>-2.99500932458112e+01</y>
      <z>1.67086906300197e+01</z>
    </coordinates>
    <normal>
      <x>-5.05770109593868e-02</x>
      <y>1.49032369256020e-01</y>
      <z>9.87538039684296e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="0.00000000000000e+00" radius="3.86210650205612e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1024</id>
    <coordinates>
      <x>2.72619494807175e+01</x>
      <y>1.01856841824630e+02</y>
      <z>7.82709594826153e+00</z>
    </coordinates>
    <normal>
      <x>1.89637113362551e-02</x>
      <y>3.82327437400818e-02</y>
      <z>9.99088943004608e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="0.00000000000000e+00" radius="3.89860838651657e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1047</id>
    <coordinates>
      <x>2.72889676493612e+01</x>
      <y>2.46651190636314e+02</y>
      <z>1.47850446805833e+01</z>
    </coordinates>
    <normal>
      <x>3.17686572670937e-02</x>
      <y>-1.60728707909584e-01</y>
      <z>9.86487269401550e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="0.00000000000000e+00" radius="3.85764420032501e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1034</id>
    <coordinates>
      <x>2.74470030955582e+01</x>
      <y>1.67869180454221e+02</y>
      <z>8.64814502429664e+00</z>
    </coordinates>
    <normal>
      <x>1.60397849977016e-02</x>
      <y>-2.16819047927856e-02</y>
      <z>9.99636352062225e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="0.00000000000000e+00" radius="3.83519619703293e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1017</id>
    <coordinates>
      <x>2.76066294299956e+01</x>
      <y>7.02007987281844e+01</y>
      <z>8.55428749867774e+00</z>
    </coordinates>
    <normal>
      <x>9.89029183983803e-03</x>
      <y>4.74610701203346e-02</y>
      <z>9.98824179172516e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="0.00000000000000e+00" radius="3.88115406036377e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1039</id>
    <coordinates>
      <x>2.78527302332928e+01</x>
      <y>1.93910878356208e+02</y>
      <z>9.95198561527932e+00</z>
    </coordinates>
    <normal>
      <x>1.13363815471530e-02</x>
      <y>-8.46360549330711e-02</y>
      <z>9.96347427368164e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="0.00000000000000e+00" radius="3.82848113775253e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1009</id>
    <coordinates>
      <x>2.79044802236161e+01</x>
      <y>2.65472835505758e+01</y>
      <z>1.07941440951096e+01</z>
    </coordinates>
    <normal>
      <x>-1.18414135649800e-02</x>
      <y>8.60076174139977e-02</y>
      <z>9.96224105358124e-01</z>
    </normal>
  </point>
</gom_reference_points>
