<?xml version="1.0" encoding="UTF-8"?>
<gom_reference_points>
  <version>1</version>
  <!-- length_unit: mm -->
  <point coded_point="false" common_point="false" deviation="7.83907398581505e-02" radius="3.70985954999924e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1006</id>
    <coordinates>
      <x>-3.07193523746080e+01</x>
      <y>2.19194991951845e+01</y>
      <z>1.78337437164016e+01</z>
    </coordinates>
    <normal>
      <x>4.91150952875614e-02</x>
      <y>-3.43888252973557e-02</y>
      <z>9.98201012611389e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="6.68813884258270e-02" radius="3.75539630651474e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1021</id>
    <coordinates>
      <x>-2.64903879175648e+01</x>
      <y>3.20622954959087e+01</y>
      <z>1.77296976243740e+01</z>
    </coordinates>
    <normal>
      <x>3.92335616052151e-02</x>
      <y>-6.31599128246307e-02</y>
      <z>9.97232019901276e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="4.37515899538994e-02" radius="3.77158373594284e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1017</id>
    <coordinates>
      <x>-1.38141648373433e+01</x>
      <y>2.95614042058481e+01</y>
      <z>1.74850623652234e+01</z>
    </coordinates>
    <normal>
      <x>2.51507777720690e-02</x>
      <y>-3.91064696013927e-02</y>
      <z>9.98918533325195e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="3.24558876454830e-02" radius="3.73005509376526e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1003</id>
    <coordinates>
      <x>-1.32096783771087e+01</x>
      <y>-1.54495049393451e+00</y>
      <z>9.99438602891018e-02</z>
    </coordinates>
    <normal>
      <x>3.14227864146233e-02</x>
      <y>-1.16240018978715e-02</y>
      <z>9.99438643455505e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="5.14672286808491e-02" radius="3.85372698307037e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1004</id>
    <coordinates>
      <x>-8.52239148096791e+00</x>
      <y>-8.23433342945410e+00</y>
      <z>9.99930921968648e-02</z>
    </coordinates>
    <normal>
      <x>-3.27714718878269e-03</x>
      <y>-1.12889958545566e-02</y>
      <z>9.99930977821350e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="4.68656904995441e-02" radius="3.90482425689697e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1020</id>
    <coordinates>
      <x>-6.26872937457642e+00</x>
      <y>2.06111132588280e+01</y>
      <z>1.73551473479020e+01</z>
    </coordinates>
    <normal>
      <x>5.48312487080693e-03</x>
      <y>-2.38060336560011e-02</y>
      <z>9.99701559543610e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="2.75794751942158e-02" radius="3.81785511970520e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1002</id>
    <coordinates>
      <x>-4.48783099206609e+00</x>
      <y>-5.45627962232514e-01</y>
      <z>9.99660111070213e-02</z>
    </coordinates>
    <normal>
      <x>6.16843020543456e-03</x>
      <y>-2.53306683152914e-02</y>
      <z>9.99660193920135e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="5.39349578320980e-02" radius="3.85896146297455e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1016</id>
    <coordinates>
      <x>-2.86676662647031e+00</x>
      <y>3.07201381288366e+01</y>
      <z>1.72948060363830e+01</z>
    </coordinates>
    <normal>
      <x>2.79798340052366e-02</x>
      <y>8.04894976317883e-03</y>
      <z>9.99576151371002e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="3.36604453623295e-02" radius="7.39949464797974e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1005</id>
    <coordinates>
      <x>1.01969225688407e-01</x>
      <y>-8.82238200831530e+00</y>
      <z>-5.60114082097130e+00</z>
    </coordinates>
    <normal>
      <x>9.99982595443726e-01</x>
      <y>-5.01309102401137e-03</y>
      <z>3.12561239115894e-03</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="4.21442165970802e-02" radius="7.23401010036469e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1001</id>
    <coordinates>
      <x>1.07262590116662e-01</x>
      <y>1.16096686141290e+01</y>
      <z>-2.07321014610244e+01</z>
    </coordinates>
    <normal>
      <x>9.99668717384338e-01</x>
      <y>-1.36217484250665e-02</y>
      <z>2.18398179858923e-02</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="2.51789633184671e-02" radius="7.34236061573029e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1000</id>
    <coordinates>
      <x>1.10318626757504e-01</x>
      <y>-7.04926540660892e+00</y>
      <z>-2.93818087161327e+01</z>
    </coordinates>
    <normal>
      <x>9.99803245067596e-01</x>
      <y>-1.90605055540800e-02</y>
      <z>-5.50747476518154e-03</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="3.83803322911263e-02" radius="3.86959284543991e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1018</id>
    <coordinates>
      <x>3.81948392552141e+00</x>
      <y>2.45161158143847e+01</y>
      <z>1.71879495774177e+01</z>
    </coordinates>
    <normal>
      <x>1.82671006768942e-02</x>
      <y>4.05644346028566e-03</y>
      <z>9.99825000762939e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="3.94070036709309e-02" radius="3.73617410659790e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1019</id>
    <coordinates>
      <x>5.38587202783486e+00</x>
      <y>1.96641219537490e+01</y>
      <z>1.71605258629092e+01</z>
    </coordinates>
    <normal>
      <x>6.60369992256165e-02</x>
      <y>-6.07763417065144e-02</y>
      <z>9.95964586734772e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="5.33453635871410e-02" radius="3.83252233266830e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1014</id>
    <coordinates>
      <x>9.95923727167678e+00</x>
      <y>3.18363551443410e+01</y>
      <z>1.70842872407690e+01</z>
    </coordinates>
    <normal>
      <x>9.24823805689812e-03</x>
      <y>-1.83945074677467e-02</y>
      <z>9.99788105487823e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="2.19594389200211e-02" radius="3.81581991910934e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1015</id>
    <coordinates>
      <x>1.48523449568420e+01</x>
      <y>2.64659559683827e+01</y>
      <z>1.70098032877689e+01</z>
    </coordinates>
    <normal>
      <x>4.70831146230921e-04</x>
      <y>-4.70063611865044e-02</y>
      <z>9.98894512653351e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="3.85043583810329e-02" radius="3.92291754484177e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1013</id>
    <coordinates>
      <x>2.40192618146167e+01</x>
      <y>2.27387570080025e+01</y>
      <z>1.68779605342222e+01</z>
    </coordinates>
    <normal>
      <x>1.71675756573677e-02</x>
      <y>6.93583860993385e-05</y>
      <z>9.99852716922760e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="2.42413617670536e-02" radius="3.83882492780685e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1010</id>
    <coordinates>
      <x>2.64985356738950e+01</x>
      <y>3.26623671929334e+01</y>
      <z>1.68151012357896e+01</z>
    </coordinates>
    <normal>
      <x>2.30574216693640e-02</x>
      <y>-2.02720426023006e-02</y>
      <z>9.99528586864471e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="3.52095253765583e-02" radius="3.83675366640091e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1012</id>
    <coordinates>
      <x>3.25689695401934e+01</x>
      <y>2.10566019290309e+01</y>
      <z>1.67528466691473e+01</z>
    </coordinates>
    <normal>
      <x>3.49867343902588e-02</x>
      <y>-9.16583556681871e-03</y>
      <z>9.99345779418945e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="3.93323488533497e-02" radius="3.84842902421951e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1009</id>
    <coordinates>
      <x>3.81374708880858e+01</x>
      <y>2.93937839513308e+01</y>
      <z>1.66661885540143e+01</z>
    </coordinates>
    <normal>
      <x>3.73408831655979e-02</x>
      <y>-4.27031132858247e-04</y>
      <z>9.99302566051483e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="4.46567982435226e-02" radius="3.84233891963959e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1011</id>
    <coordinates>
      <x>4.74546976408326e+01</x>
      <y>2.45213800381339e+01</y>
      <z>1.65656025783531e+01</z>
    </coordinates>
    <normal>
      <x>1.71703398227692e-02</x>
      <y>5.85962878540158e-03</y>
      <z>9.99835491180420e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="1.93448029458523e-02" radius="3.85036140680313e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1032</id>
    <coordinates>
      <x>5.25942824569182e+01</x>
      <y>3.22890210705514e+01</y>
      <z>1.64951596170592e+01</z>
    </coordinates>
    <normal>
      <x>1.49401994422078e-02</x>
      <y>-1.95261309272610e-04</y>
      <z>9.99888420104980e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="4.21968288719654e-02" radius="3.77776741981506e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1008</id>
    <coordinates>
      <x>5.96212713144375e+01</x>
      <y>1.96184106518788e+01</y>
      <z>1.64466449753197e+01</z>
    </coordinates>
    <normal>
      <x>2.77486629784107e-02</x>
      <y>-1.48552255704999e-02</y>
      <z>9.99504625797272e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="3.54623347520828e-02" radius="3.82548272609711e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1029</id>
    <coordinates>
      <x>6.63888572882152e+01</x>
      <y>3.01600033510820e+01</y>
      <z>1.63875653835596e+01</z>
    </coordinates>
    <normal>
      <x>1.65071338415146e-02</x>
      <y>1.60653498023748e-02</y>
      <z>9.99734759330750e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="3.89198251068592e-02" radius="3.93904417753220e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1031</id>
    <coordinates>
      <x>7.22212082607349e+01</x>
      <y>2.16521173066332e+01</y>
      <z>1.63545029383286e+01</z>
    </coordinates>
    <normal>
      <x>1.42054329626262e-03</x>
      <y>-1.43209844827652e-03</y>
      <z>9.99998033046722e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="2.73633021861315e-02" radius="3.88568013906479e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1028</id>
    <coordinates>
      <x>8.02676090413393e+01</x>
      <y>2.79497471963332e+01</y>
      <z>1.63128196300755e+01</z>
    </coordinates>
    <normal>
      <x>1.13248992711306e-02</x>
      <y>3.84594127535820e-02</y>
      <z>9.99196052551270e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="1.27281500026584e-02" radius="3.89010995626450e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1030</id>
    <coordinates>
      <x>9.01936212014453e+01</x>
      <y>2.00696715432214e+01</y>
      <z>1.62543874142394e+01</z>
    </coordinates>
    <normal>
      <x>8.01892019808292e-03</x>
      <y>9.21405269764364e-04</y>
      <z>9.99967455863953e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="2.47554313391447e-02" radius="3.89407724142075e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1024</id>
    <coordinates>
      <x>1.00091170261867e+02</x>
      <y>3.00247996653850e+01</y>
      <z>1.62464691884551e+01</z>
    </coordinates>
    <normal>
      <x>-4.05395589768887e-02</x>
      <y>1.02858552709222e-02</y>
      <z>9.99125003814697e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="2.69774124026299e-02" radius="3.81753116846085e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1027</id>
    <coordinates>
      <x>1.04217168926620e+02</x>
      <y>2.10698361889961e+01</y>
      <z>1.62304080595808e+01</z>
    </coordinates>
    <normal>
      <x>4.96618449687958e-03</x>
      <y>-7.10867624729872e-03</y>
      <z>9.99962389469147e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="2.48754657804966e-02" radius="3.88847500085831e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1026</id>
    <coordinates>
      <x>1.09629839368115e+02</x>
      <y>2.49710281411337e+01</y>
      <z>1.62461866936214e+01</z>
    </coordinates>
    <normal>
      <x>-1.16035100072622e-02</x>
      <y>8.48157424479723e-03</y>
      <z>9.99896764755249e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="2.94776465743780e-02" radius="3.91468316316605e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1047</id>
    <coordinates>
      <x>1.18631319391454e+02</x>
      <y>3.22087303684084e+01</y>
      <z>1.62566237295278e+01</z>
    </coordinates>
    <normal>
      <x>3.89849091880023e-03</x>
      <y>2.04464420676231e-02</y>
      <z>9.99783337116241e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="1.39984590932727e-02" radius="3.85037213563919e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1025</id>
    <coordinates>
      <x>1.20810609682452e+02</x>
      <y>2.27061645941081e+01</y>
      <z>1.62519554309436e+01</z>
    </coordinates>
    <normal>
      <x>-1.05505587998778e-03</x>
      <y>-2.50269975513220e-02</y>
      <z>9.99686181545258e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="1.99118424206972e-02" radius="3.86811226606369e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1023</id>
    <coordinates>
      <x>1.26931014393750e+02</x>
      <y>1.67369954065118e+01</y>
      <z>1.62563851404144e+01</z>
    </coordinates>
    <normal>
      <x>1.02448137477040e-02</x>
      <y>-9.80127602815628e-04</y>
      <z>9.99947071075439e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="2.19673197716475e-02" radius="3.79513174295425e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1044</id>
    <coordinates>
      <x>1.29701609178533e+02</x>
      <y>2.65431216223352e+01</y>
      <z>1.62788908214178e+01</z>
    </coordinates>
    <normal>
      <x>1.96855906397104e-02</x>
      <y>3.50474752485752e-03</y>
      <z>9.99800086021423e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="3.18370126187801e-02" radius="3.86906325817108e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1042</id>
    <coordinates>
      <x>1.34513915861621e+02</x>
      <y>3.10824780926436e+01</y>
      <z>1.63015629250616e+01</z>
    </coordinates>
    <normal>
      <x>1.46120563149452e-02</x>
      <y>2.04976946115494e-02</y>
      <z>9.99683201313019e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="3.81391271948814e-02" radius="3.83627355098724e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1045</id>
    <coordinates>
      <x>1.37113394965221e+02</x>
      <y>2.17724407731362e+01</y>
      <z>1.63042328659320e+01</z>
    </coordinates>
    <normal>
      <x>3.45809711143374e-03</x>
      <y>-1.04895606637001e-02</y>
      <z>9.99939024448395e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="2.96673532575369e-02" radius="3.86817604303360e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1043</id>
    <coordinates>
      <x>1.43644013752654e+02</x>
      <y>2.63743857464725e+01</y>
      <z>1.63478572232060e+01</z>
    </coordinates>
    <normal>
      <x>-6.27059210091829e-03</x>
      <y>7.88638019002974e-04</y>
      <z>9.99980032444000e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="1.25640314072371e-02" radius="3.91222357749939e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1046</id>
    <coordinates>
      <x>1.44859580939488e+02</x>
      <y>1.85563179939501e+01</y>
      <z>1.63352913011837e+01</z>
    </coordinates>
    <normal>
      <x>-2.99761295318604e-02</x>
      <y>2.09718216210604e-02</y>
      <z>9.99330580234528e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="2.94134896248579e-02" radius="3.86160105466843e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1041</id>
    <coordinates>
      <x>1.50302757092559e+02</x>
      <y>3.26342097919296e+01</y>
      <z>1.63914612361476e+01</z>
    </coordinates>
    <normal>
      <x>6.26115128397942e-03</x>
      <y>8.11596121639013e-03</y>
      <z>9.99947547912598e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="2.28829607367516e-02" radius="3.88924747705460e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1039</id>
    <coordinates>
      <x>1.55320024629205e+02</x>
      <y>2.16135493465983e+01</y>
      <z>1.64203969955093e+01</z>
    </coordinates>
    <normal>
      <x>-2.30825264006853e-02</x>
      <y>-1.02909840643406e-02</y>
      <z>9.99680578708649e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="2.53100488334894e-02" radius="3.87056082487106e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1036</id>
    <coordinates>
      <x>1.62784974421446e+02</x>
      <y>2.96374222337820e+01</y>
      <z>1.64821290227251e+01</z>
    </coordinates>
    <normal>
      <x>-1.02776968851686e-02</x>
      <y>1.56114418059587e-02</y>
      <z>9.99825358390808e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="1.36669147759676e-02" radius="3.89862030744553e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1040</id>
    <coordinates>
      <x>1.66388942631939e+02</x>
      <y>1.74839115921416e+01</y>
      <z>1.64819202224408e+01</z>
    </coordinates>
    <normal>
      <x>-1.82120613753796e-02</x>
      <y>1.25686414539814e-02</y>
      <z>9.99755144119263e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="2.07742676138878e-02" radius="3.86896163225174e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1038</id>
    <coordinates>
      <x>1.72024645933218e+02</x>
      <y>2.37205453100973e+01</y>
      <z>1.65536380477914e+01</z>
    </coordinates>
    <normal>
      <x>4.81113325804472e-03</x>
      <y>3.44403833150864e-02</y>
      <z>9.99395251274109e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="3.43364439904690e-02" radius="3.89040738344193e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1056</id>
    <coordinates>
      <x>1.77448945826942e+02</x>
      <y>3.07968838088637e+01</y>
      <z>1.66111711362505e+01</z>
    </coordinates>
    <normal>
      <x>-7.20172468572855e-03</x>
      <y>3.27820447273552e-03</y>
      <z>9.99968767166138e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="3.63336317241192e-02" radius="3.87314677238464e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1037</id>
    <coordinates>
      <x>1.82271831080514e+02</x>
      <y>2.03206466432115e+01</y>
      <z>1.66421219206454e+01</z>
    </coordinates>
    <normal>
      <x>2.21583899110556e-03</x>
      <y>6.20120670646429e-03</y>
      <z>9.99978303909302e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="4.84067909419537e-02" radius="3.90824377536774e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1053</id>
    <coordinates>
      <x>1.89394173552227e+02</x>
      <y>2.52601742469708e+01</y>
      <z>1.67336129005250e+01</z>
    </coordinates>
    <normal>
      <x>-1.19381500408053e-02</x>
      <y>3.24604590423405e-03</y>
      <z>9.99923527240753e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="1.19336638599634e-02" radius="3.88979822397232e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1052</id>
    <coordinates>
      <x>1.94026692815289e+02</x>
      <y>3.30434047049660e+01</y>
      <z>1.68049537150560e+01</z>
    </coordinates>
    <normal>
      <x>-3.83991934359074e-02</x>
      <y>1.92248262465000e-02</y>
      <z>9.99077558517456e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="2.56183072924614e-02" radius="3.95261168479919e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1054</id>
    <coordinates>
      <x>2.00343088094444e+02</x>
      <y>2.06349235587029e+01</y>
      <z>1.68422588906594e+01</z>
    </coordinates>
    <normal>
      <x>-2.32644472271204e-02</x>
      <y>1.04094743728638e-02</y>
      <z>9.99675214290619e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="2.11241357028484e-02" radius="3.84298801422119e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1055</id>
    <coordinates>
      <x>2.06245188063894e+02</x>
      <y>1.77769797030697e+01</y>
      <z>1.69107934700209e+01</z>
    </coordinates>
    <normal>
      <x>7.97373335808516e-03</x>
      <y>1.47228669375181e-02</y>
      <z>9.99859809875488e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="3.51651534438133e-02" radius="3.94947022199631e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1051</id>
    <coordinates>
      <x>2.10328667907803e+02</x>
      <y>2.94383635849474e+01</y>
      <z>1.70002170183122e+01</z>
    </coordinates>
    <normal>
      <x>-1.94842088967562e-02</x>
      <y>2.42350343614817e-02</y>
      <z>9.99516427516937e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="2.62650027871132e-02" radius="3.89392286539078e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1050</id>
    <coordinates>
      <x>2.16875326634390e+02</x>
      <y>2.14976078247743e+01</y>
      <z>1.70733808789916e+01</z>
    </coordinates>
    <normal>
      <x>4.62984154000878e-03</x>
      <y>-2.02653799206018e-02</y>
      <z>9.99783992767334e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="1.72948576509953e-02" radius="3.80967140197754e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1035</id>
    <coordinates>
      <x>2.23412353374530e+02</x>
      <y>2.31581151452439e+00</y>
      <z>7.43332340990221e-02</z>
    </coordinates>
    <normal>
      <x>1.68450474739075e-02</x>
      <y>-1.78997013717890e-02</y>
      <z>9.99697864055634e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="3.61999012529850e-02" radius="3.95170569419861e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1059</id>
    <coordinates>
      <x>2.24870958676180e+02</x>
      <y>3.14564944095159e+01</y>
      <z>1.72301459272589e+01</z>
    </coordinates>
    <normal>
      <x>-1.17921922355890e-02</x>
      <y>2.48111505061388e-02</y>
      <z>9.99622702598572e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="1.64663197938353e-03" radius="3.91325592994690e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1022</id>
    <coordinates>
      <x>2.29557403230779e+02</x>
      <y>-9.12729787952116e+00</y>
      <z>7.61783214889356e-02</z>
    </coordinates>
    <normal>
      <x>-1.05682071298361e-02</x>
      <y>2.17015892267227e-02</y>
      <z>9.99708712100983e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="3.05370446294546e-02" radius="3.84294599294662e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1049</id>
    <coordinates>
      <x>2.32567696744088e+02</x>
      <y>2.11676733685642e+01</y>
      <z>1.73202947137852e+01</z>
    </coordinates>
    <normal>
      <x>8.37965775281191e-03</x>
      <y>-2.04198416322470e-02</y>
      <z>9.99756395816803e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="1.83868184685707e-02" radius="3.87605816125870e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1033</id>
    <coordinates>
      <x>2.33949063378645e+02</x>
      <y>-2.32254049147992e+00</y>
      <z>7.15232610398324e-02</z>
    </coordinates>
    <normal>
      <x>-3.22849117219448e-02</x>
      <y>2.68628224730492e-02</y>
      <z>9.99117672443390e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="2.09830421954393e-02" radius="3.87990415096283e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1048</id>
    <coordinates>
      <x>2.39180714928979e+02</x>
      <y>1.83884772174405e+01</y>
      <z>1.74273299867222e+01</z>
    </coordinates>
    <normal>
      <x>-3.10674794018269e-02</x>
      <y>1.09467059373856e-02</y>
      <z>9.99457418918610e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="2.84897517412901e-02" radius="3.92376095056534e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1057</id>
    <coordinates>
      <x>2.42839372361510e+02</x>
      <y>2.79271107671889e+01</y>
      <z>1.75336870345402e+01</z>
    </coordinates>
    <normal>
      <x>1.97018850594759e-02</x>
      <y>2.68518868833780e-02</y>
      <z>9.99445259571075e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="1.47165106609464e-02" radius="3.89902204275131e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1058</id>
    <coordinates>
      <x>2.51630370770604e+02</x>
      <y>1.89099401274620e+01</y>
      <z>1.76696408135139e+01</z>
    </coordinates>
    <normal>
      <x>-1.97331812232733e-02</x>
      <y>5.26835955679417e-03</y>
      <z>9.99791443347931e-01</z>
    </normal>
  </point>
</gom_reference_points>
