<?xml version="1.0" encoding="UTF-8"?>
<gom_reference_points>
  <version>1</version>
  <!-- length_unit: mm -->
  <point coded_point="false" common_point="false" deviation="0.00000000000000e+00" radius="3.87581914663315e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1055</id>
    <coordinates>
      <x>-1.53134875784205e+01</x>
      <y>2.28949794070721e+02</y>
      <z>3.90052217063168e-01</z>
    </coordinates>
    <normal>
      <x>6.94740563631058e-03</x>
      <y>3.11886426061392e-02</y>
      <z>9.99489426612854e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="3.65631878376007e-01" radius="3.81245732307434e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1020</id>
    <coordinates>
      <x>-1.35528567099859e+01</x>
      <y>-8.80198397425266e+00</y>
      <z>9.99875808041431e-02</z>
    </coordinates>
    <normal>
      <x>-1.00686065852642e-02</x>
      <y>1.21252387762070e-02</y>
      <z>9.99875783920288e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="4.45990711450577e-01" radius="7.31153905391693e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1032</id>
    <coordinates>
      <x>-1.30251003816839e+01</x>
      <y>4.50196460340180e-01</y>
      <z>-4.40162270827325e+01</z>
    </coordinates>
    <normal>
      <x>-6.43253419548273e-03</x>
      <y>9.99950528144836e-01</y>
      <z>7.59094255045056e-03</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="0.00000000000000e+00" radius="7.36147105693817e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1017</id>
    <coordinates>
      <x>-8.84901870484424e+00</x>
      <y>1.58622830079651e-01</y>
      <z>-7.36931858616956e+00</z>
    </coordinates>
    <normal>
      <x>-6.25119218602777e-03</x>
      <y>9.99965310096741e-01</y>
      <z>-5.50546497106552e-03</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="0.00000000000000e+00" radius="3.83935898542404e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1053</id>
    <coordinates>
      <x>-8.68173851379205e+00</x>
      <y>2.33710511646066e+02</y>
      <z>3.62967438118336e-01</z>
    </coordinates>
    <normal>
      <x>2.80094724148512e-02</x>
      <y>7.85984843969345e-02</y>
      <z>9.96512770652771e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="0.00000000000000e+00" radius="3.86094719171524e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1054</id>
    <coordinates>
      <x>-7.59160530024554e+00</x>
      <y>2.24999264590467e+02</y>
      <z>3.64698455312595e-01</z>
    </coordinates>
    <normal>
      <x>-7.80215440317988e-03</x>
      <y>7.35384784638882e-03</y>
      <z>9.99942541122437e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="3.63750994205475e-01" radius="3.75833153724670e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1019</id>
    <coordinates>
      <x>-6.69907194083931e+00</x>
      <y>-1.31109675850259e+01</y>
      <z>9.97938275259180e-02</z>
    </coordinates>
    <normal>
      <x>-2.32112109661102e-02</x>
      <y>5.98370134830475e-02</y>
      <z>9.97938275337219e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="3.59401911497116e-01" radius="3.82459551095963e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1018</id>
    <coordinates>
      <x>-2.18137662630571e+00</x>
      <y>-2.52697855826759e+00</y>
      <z>9.99859577917981e-02</z>
    </coordinates>
    <normal>
      <x>1.66926265228540e-03</x>
      <y>-1.66753660887480e-02</y>
      <z>9.99859631061554e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="0.00000000000000e+00" radius="7.36874282360077e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1016</id>
    <coordinates>
      <x>-2.15220174697943e+00</x>
      <y>2.46098535548214e-01</y>
      <z>-1.83628855459676e+01</z>
    </coordinates>
    <normal>
      <x>-1.80858420208097e-03</x>
      <y>9.99987304210663e-01</y>
      <z>4.69892425462604e-03</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="0.00000000000000e+00" radius="3.83055329322815e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1027</id>
    <coordinates>
      <x>1.22150529424017e+01</x>
      <y>5.43064185486175e+01</y>
      <z>1.64151504274837e+01</z>
    </coordinates>
    <normal>
      <x>-7.29861808940768e-03</x>
      <y>3.62990163266659e-02</y>
      <z>9.99314308166504e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="0.00000000000000e+00" radius="3.85933279991150e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1007</id>
    <coordinates>
      <x>1.29265452069277e+01</x>
      <y>1.44635352091129e+01</y>
      <z>1.68803184880300e+01</z>
    </coordinates>
    <normal>
      <x>1.78043246269226e-02</x>
      <y>1.79486330598593e-02</y>
      <z>9.99680340290070e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="0.00000000000000e+00" radius="3.81927549839020e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1023</id>
    <coordinates>
      <x>1.30604169490255e+01</x>
      <y>7.58439264151934e+01</y>
      <z>1.62519718566106e+01</z>
    </coordinates>
    <normal>
      <x>-7.08202784880996e-03</x>
      <y>4.00353670120239e-02</y>
      <z>9.99173283576965e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="0.00000000000000e+00" radius="3.89978706836700e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1037</id>
    <coordinates>
      <x>1.32305390580141e+01</x>
      <y>1.61096886580068e+02</y>
      <z>1.64065070260289e+01</z>
    </coordinates>
    <normal>
      <x>4.35652174055576e-02</x>
      <y>-1.16967083886266e-02</y>
      <z>9.98982131481171e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="0.00000000000000e+00" radius="3.84928524494171e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1051</id>
    <coordinates>
      <x>1.35168366534186e+01</x>
      <y>2.26985528558804e+02</y>
      <z>1.74764439725286e+01</z>
    </coordinates>
    <normal>
      <x>-2.55381669849157e-02</x>
      <y>-1.24453129246831e-02</y>
      <z>9.99596357345581e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="0.00000000000000e+00" radius="3.75399261713028e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1002</id>
    <coordinates>
      <x>1.38867766420458e+01</x>
      <y>-1.84635107704191e+01</y>
      <z>1.74108640256879e+01</z>
    </coordinates>
    <normal>
      <x>-3.44775803387165e-02</x>
      <y>3.96741777658463e-02</y>
      <z>9.98617768287659e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="0.00000000000000e+00" radius="3.87519419193268e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1034</id>
    <coordinates>
      <x>1.39994022438113e+01</x>
      <y>1.30535420109019e+02</y>
      <z>1.61769102912242e+01</z>
    </coordinates>
    <normal>
      <x>-5.54354116320610e-03</x>
      <y>-1.15955658257008e-02</y>
      <z>9.99917507171631e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="0.00000000000000e+00" radius="3.87890696525574e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1041</id>
    <coordinates>
      <x>1.43788698040469e+01</x>
      <y>1.88165348370635e+02</y>
      <z>1.67673902693676e+01</z>
    </coordinates>
    <normal>
      <x>1.97888389229774e-02</x>
      <y>5.06501505151391e-03</y>
      <z>9.99791443347931e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="4.30495172739029e-01" radius="3.89444679021835e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1052</id>
    <coordinates>
      <x>1.44737529041454e+01</x>
      <y>2.51797286471416e+02</y>
      <z>1.77738264716178e+01</z>
    </coordinates>
    <normal>
      <x>-1.62017773836851e-02</x>
      <y>-4.57576476037502e-02</y>
      <z>9.98821198940277e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="3.69826048612595e-01" radius="3.83122533559799e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1003</id>
    <coordinates>
      <x>1.45836002876442e+01</x>
      <y>-3.05493380382712e+01</y>
      <z>1.77094048457938e+01</z>
    </coordinates>
    <normal>
      <x>-1.09792221337557e-02</x>
      <y>4.01767939329147e-02</y>
      <z>9.99132275581360e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="0.00000000000000e+00" radius="3.85932832956314e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1035</id>
    <coordinates>
      <x>1.51496325631753e+01</x>
      <y>1.16519068555905e+02</y>
      <z>1.61265658644368e+01</z>
    </coordinates>
    <normal>
      <x>6.00086664780974e-03</x>
      <y>2.55403108894825e-03</y>
      <z>9.99978721141815e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="0.00000000000000e+00" radius="3.85708451271057e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1014</id>
    <coordinates>
      <x>1.52176132442025e+01</x>
      <y>3.84576455432339e+01</y>
      <z>1.65663597621974e+01</z>
    </coordinates>
    <normal>
      <x>-1.99082642211579e-04</x>
      <y>1.42025314271450e-02</y>
      <z>9.99899208545685e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="0.00000000000000e+00" radius="3.89459401369095e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1038</id>
    <coordinates>
      <x>1.53958246054455e+01</x>
      <y>1.48525346677132e+02</y>
      <z>1.62824885771737e+01</z>
    </coordinates>
    <normal>
      <x>-2.24243085831404e-02</x>
      <y>-1.16593232378364e-02</y>
      <z>9.99680638313293e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="0.00000000000000e+00" radius="3.85924786329269e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1006</id>
    <coordinates>
      <x>1.57177834131918e+01</x>
      <y>2.03907493656991e+01</y>
      <z>1.67850524016492e+01</z>
    </coordinates>
    <normal>
      <x>-4.00604978203773e-02</x>
      <y>2.46973969042301e-02</y>
      <z>9.98891949653625e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="0.00000000000000e+00" radius="3.90496611595154e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1048</id>
    <coordinates>
      <x>1.59726566471151e+01</x>
      <y>1.96727559607403e+02</y>
      <z>1.68969566903999e+01</z>
    </coordinates>
    <normal>
      <x>-9.56439971923828e-03</x>
      <y>-3.97283863276243e-03</y>
      <z>9.99946415424347e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="0.00000000000000e+00" radius="3.87508660554886e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1022</id>
    <coordinates>
      <x>1.61981312273415e+01</x>
      <y>8.36255253567652e+01</y>
      <z>1.61846714090193e+01</z>
    </coordinates>
    <normal>
      <x>8.46129469573498e-03</x>
      <y>3.42559115961194e-03</y>
      <z>9.99958336353302e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="0.00000000000000e+00" radius="3.89735579490662e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1025</id>
    <coordinates>
      <x>1.62310306782704e+01</x>
      <y>6.54236634545979e+01</y>
      <z>1.63124844798068e+01</z>
    </coordinates>
    <normal>
      <x>-2.12517157196999e-02</x>
      <y>-5.24994358420372e-03</y>
      <z>9.99760389328003e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="0.00000000000000e+00" radius="3.86410772800446e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1001</id>
    <coordinates>
      <x>1.65937703680993e+01</x>
      <y>-1.18209949220610e+01</y>
      <z>1.72874132305331e+01</z>
    </coordinates>
    <normal>
      <x>-7.82072078436613e-03</x>
      <y>1.48685732856393e-02</y>
      <z>9.99858915805817e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="0.00000000000000e+00" radius="3.92095386981964e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1010</id>
    <coordinates>
      <x>1.67551075212819e+01</x>
      <y>3.87551516912649e+00</y>
      <z>1.70257500724576e+01</z>
    </coordinates>
    <normal>
      <x>-5.06915384903550e-04</x>
      <y>5.98801241721958e-04</y>
      <z>9.99999701976776e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="0.00000000000000e+00" radius="3.85985314846039e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1045</id>
    <coordinates>
      <x>1.75319622173220e+01</x>
      <y>2.16939356217747e+02</y>
      <z>1.72476670401909e+01</z>
    </coordinates>
    <normal>
      <x>-2.11193114519119e-02</x>
      <y>2.55249887704849e-02</y>
      <z>9.99451100826263e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="0.00000000000000e+00" radius="3.85067105293274e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1043</id>
    <coordinates>
      <x>1.80007402759069e+01</x>
      <y>1.73316571742249e+02</y>
      <z>1.65204670026375e+01</z>
    </coordinates>
    <normal>
      <x>1.24972095363773e-04</x>
      <y>1.38514046557248e-03</y>
      <z>9.99999105930328e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="0.00000000000000e+00" radius="3.81325572729111e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1012</id>
    <coordinates>
      <x>1.85123136643154e+01</x>
      <y>4.87436262054225e+01</y>
      <z>1.64380079635459e+01</z>
    </coordinates>
    <normal>
      <x>4.51617455109954e-03</x>
      <y>5.38739524781704e-02</y>
      <z>9.98537600040436e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="0.00000000000000e+00" radius="3.85949373245239e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1029</id>
    <coordinates>
      <x>1.91106824874587e+01</x>
      <y>1.11155006763319e+02</y>
      <z>1.60989619705249e+01</z>
    </coordinates>
    <normal>
      <x>-2.11737714707851e-02</x>
      <y>1.53559874743223e-02</y>
      <z>9.99657928943634e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="0.00000000000000e+00" radius="3.85702192783356e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1046</id>
    <coordinates>
      <x>1.96054658459195e+01</x>
      <y>2.05930236090407e+02</y>
      <z>1.70236419805114e+01</z>
    </coordinates>
    <normal>
      <x>-3.11615522950888e-02</x>
      <y>-4.26507145166397e-02</y>
      <z>9.98603999614716e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="0.00000000000000e+00" radius="3.86596113443375e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1015</id>
    <coordinates>
      <x>2.02296532270100e+01</x>
      <y>3.13955684125097e+01</y>
      <z>1.66289190289677e+01</z>
    </coordinates>
    <normal>
      <x>8.92411358654499e-03</x>
      <y>2.56742238998413e-02</y>
      <z>9.99630510807037e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="0.00000000000000e+00" radius="3.87251079082489e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1024</id>
    <coordinates>
      <x>2.08688232700658e+01</x>
      <y>7.71448601965950e+01</y>
      <z>1.61894906495172e+01</z>
    </coordinates>
    <normal>
      <x>4.76124463602901e-03</x>
      <y>2.03062295913696e-02</y>
      <z>9.99782443046570e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="0.00000000000000e+00" radius="3.84173929691315e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1031</id>
    <coordinates>
      <x>2.08913388390696e+01</x>
      <y>9.10894930994888e+01</y>
      <z>1.61195408371177e+01</z>
    </coordinates>
    <normal>
      <x>1.87550559639931e-02</x>
      <y>-5.09299151599407e-03</y>
      <z>9.99811172485352e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="0.00000000000000e+00" radius="3.82040917873383e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1033</id>
    <coordinates>
      <x>2.17775710234630e+01</x>
      <y>1.40548097385865e+02</y>
      <z>1.61765664986936e+01</z>
    </coordinates>
    <normal>
      <x>8.58272891491652e-03</x>
      <y>4.33521904051304e-02</y>
      <z>9.99022960662842e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="0.00000000000000e+00" radius="3.90431821346283e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1050</id>
    <coordinates>
      <x>2.23912129497521e+01</x>
      <y>2.34621330162682e+02</y>
      <z>1.75431669044520e+01</z>
    </coordinates>
    <normal>
      <x>1.15372268483043e-02</x>
      <y>-2.76096668094397e-02</y>
      <z>9.99552309513092e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="0.00000000000000e+00" radius="3.91179502010345e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1042</id>
    <coordinates>
      <x>2.27682536197476e+01</x>
      <y>1.82678127435091e+02</y>
      <z>1.66007583676239e+01</z>
    </coordinates>
    <normal>
      <x>3.88488471508026e-02</x>
      <y>-3.37016172707081e-02</y>
      <z>9.98676717281342e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="0.00000000000000e+00" radius="3.88422220945358e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1004</id>
    <coordinates>
      <x>2.34645151217251e+01</x>
      <y>-2.20233228457895e+01</y>
      <z>1.74448742754375e+01</z>
    </coordinates>
    <normal>
      <x>4.23676799982786e-03</x>
      <y>2.40084454417229e-02</y>
      <z>9.99702870845795e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="0.00000000000000e+00" radius="3.85849684476852e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1044</id>
    <coordinates>
      <x>2.36672424764942e+01</x>
      <y>2.23687360582433e+02</y>
      <z>1.73119598664796e+01</z>
    </coordinates>
    <normal>
      <x>2.49070432037115e-02</x>
      <y>1.96849256753922e-02</y>
      <z>9.99495983123779e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="0.00000000000000e+00" radius="3.87225657701492e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1039</id>
    <coordinates>
      <x>2.38357953138538e+01</x>
      <y>1.54445998230557e+02</y>
      <z>1.62618359993090e+01</z>
    </coordinates>
    <normal>
      <x>2.66400650143623e-02</x>
      <y>2.11297646164894e-02</y>
      <z>9.99421834945679e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="0.00000000000000e+00" radius="3.82889449596405e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1028</id>
    <coordinates>
      <x>2.40616998859883e+01</x>
      <y>1.20745229952938e+02</y>
      <z>1.60672248578092e+01</z>
    </coordinates>
    <normal>
      <x>-2.83410660922527e-02</x>
      <y>1.23828491196036e-02</y>
      <z>9.99521672725677e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="0.00000000000000e+00" radius="3.82702052593231e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1011</id>
    <coordinates>
      <x>2.43299497422956e+01</x>
      <y>5.80436329523789e+01</y>
      <z>1.63183708515296e+01</z>
    </coordinates>
    <normal>
      <x>-7.86090176552534e-03</x>
      <y>4.96739372611046e-02</y>
      <z>9.98734533786774e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="0.00000000000000e+00" radius="3.90860557556152e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1009</id>
    <coordinates>
      <x>2.46282355970511e+01</x>
      <y>1.05021657757805e+01</y>
      <z>1.68800354464177e+01</z>
    </coordinates>
    <normal>
      <x>-9.11411549896002e-03</x>
      <y>3.53866182267666e-02</y>
      <z>9.99332189559937e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="0.00000000000000e+00" radius="3.90917629003525e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1049</id>
    <coordinates>
      <x>2.47607922649521e+01</x>
      <y>2.47319103568751e+02</y>
      <z>1.77866162286725e+01</z>
    </coordinates>
    <normal>
      <x>3.21323163807392e-02</x>
      <y>-5.44368438422680e-02</y>
      <z>9.98000085353851e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="0.00000000000000e+00" radius="3.87174785137177e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1047</id>
    <coordinates>
      <x>2.49207994115238e+01</x>
      <y>2.10884531783595e+02</y>
      <z>1.70613589320873e+01</z>
    </coordinates>
    <normal>
      <x>-1.20120737701654e-02</x>
      <y>-3.30511629581451e-02</y>
      <z>9.99381482601166e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="0.00000000000000e+00" radius="3.84244054555893e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1021</id>
    <coordinates>
      <x>2.54809724946542e+01</x>
      <y>8.63275295453782e+01</y>
      <z>1.61062636668509e+01</z>
    </coordinates>
    <normal>
      <x>1.21743306517601e-02</x>
      <y>1.49784535169601e-02</y>
      <z>9.99813675880432e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="0.00000000000000e+00" radius="3.87624144554138e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1013</id>
    <coordinates>
      <x>2.56422757710505e+01</x>
      <y>4.33959880628814e+01</y>
      <z>1.64512710467919e+01</z>
    </coordinates>
    <normal>
      <x>-8.76474007964134e-03</x>
      <y>7.91549310088158e-03</y>
      <z>9.99930262565613e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="0.00000000000000e+00" radius="3.86993408203125e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1036</id>
    <coordinates>
      <x>2.58190887272139e+01</x>
      <y>1.68259538575782e+02</y>
      <z>1.63784109815876e+01</z>
    </coordinates>
    <normal>
      <x>2.64037717133760e-02</x>
      <y>3.57849453575909e-03</y>
      <z>9.99644935131073e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="0.00000000000000e+00" radius="3.89906495809555e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1040</id>
    <coordinates>
      <x>2.59172444966202e+01</x>
      <y>1.94348544581756e+02</y>
      <z>1.67533065574559e+01</z>
    </coordinates>
    <normal>
      <x>2.39906087517738e-02</x>
      <y>-4.07788529992104e-02</y>
      <z>9.98880147933960e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="0.00000000000000e+00" radius="3.89798223972321e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1030</id>
    <coordinates>
      <x>2.64436746630795e+01</x>
      <y>1.02226963567835e+02</y>
      <z>1.60488509777115e+01</z>
    </coordinates>
    <normal>
      <x>1.07403779402375e-02</x>
      <y>1.64938829839230e-02</y>
      <z>9.99806284904480e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="0.00000000000000e+00" radius="3.90100270509720e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1000</id>
    <coordinates>
      <x>2.68015698273573e+01</x>
      <y>-4.02875197340336e+00</y>
      <z>1.71008092455969e+01</z>
    </coordinates>
    <normal>
      <x>9.88045893609524e-03</x>
      <y>2.88976244628429e-02</y>
      <z>9.99533593654633e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="0.00000000000000e+00" radius="3.85700106620789e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1026</id>
    <coordinates>
      <x>2.71916113987075e+01</x>
      <y>7.05549781719945e+01</y>
      <z>1.61955181561723e+01</z>
    </coordinates>
    <normal>
      <x>2.16029975563288e-02</x>
      <y>1.73737648874521e-02</y>
      <z>9.99615728855133e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="0.00000000000000e+00" radius="3.80894809961319e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1005</id>
    <coordinates>
      <x>2.80389052666129e+01</x>
      <y>-2.99926169760202e+01</y>
      <z>1.75914321739412e+01</z>
    </coordinates>
    <normal>
      <x>-4.02182340621948e-02</x>
      <y>3.01665086299181e-02</y>
      <z>9.98735427856445e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="0.00000000000000e+00" radius="3.83593529462814e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1008</id>
    <coordinates>
      <x>2.80633121995124e+01</x>
      <y>2.68426565026971e+01</y>
      <z>1.66395019518125e+01</z>
    </coordinates>
    <normal>
      <x>-1.00980158895254e-02</x>
      <y>4.14862483739853e-02</y>
      <z>9.99088048934937e-01</z>
    </normal>
  </point>
</gom_reference_points>
