<?xml version="1.0" encoding="UTF-8"?>
<gom_reference_points>
  <version>1</version>
  <!-- length_unit: mm -->
  <point coded_point="false" common_point="false" deviation="1.14634381607175e-02" radius="3.84587615728378e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1020</id>
    <coordinates>
      <x>-1.28692901839705e+01</x>
      <y>-9.12990362970899e+00</y>
      <z>9.99278075885552e-02</z>
    </coordinates>
    <normal>
      <x>-3.72316054999828e-02</x>
      <y>7.56072346121073e-03</y>
      <z>9.99278068542480e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="6.17015399038792e-02" radius="7.35362410545349e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1029</id>
    <coordinates>
      <x>-1.21565185275721e+01</x>
      <y>6.59320239177816e-02</y>
      <z>-4.40337789998875e+01</z>
    </coordinates>
    <normal>
      <x>4.07293299213052e-03</x>
      <y>9.99989926815033e-01</y>
      <z>1.91134354099631e-03</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="6.34217709302902e-02" radius="3.89189451932907e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1056</id>
    <coordinates>
      <x>-1.18126837067720e+01</x>
      <y>2.28955448708471e+02</y>
      <z>-1.94575018820236e-01</z>
    </coordinates>
    <normal>
      <x>-4.51531610451639e-04</x>
      <y>2.90384758263826e-02</y>
      <z>9.99578237533569e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="5.12127056717873e-02" radius="7.37228095531464e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1018</id>
    <coordinates>
      <x>-7.89939225107033e+00</x>
      <y>9.42236013435718e-02</y>
      <z>-7.46309902178145e+00</z>
    </coordinates>
    <normal>
      <x>5.81752788275480e-03</x>
      <y>9.99970614910126e-01</y>
      <z>-5.00915385782719e-03</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="9.57624427974224e-03" radius="3.75968337059021e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1010</id>
    <coordinates>
      <x>-6.06839063547451e+00</x>
      <y>-1.35287396722239e+01</y>
      <z>9.97950381962323e-02</z>
    </coordinates>
    <normal>
      <x>-2.73313596844673e-02</x>
      <y>5.78624382615089e-02</y>
      <z>9.97950375080109e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="4.63681630790234e-02" radius="3.81557911634445e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1055</id>
    <coordinates>
      <x>-5.11974914200522e+00</x>
      <y>2.33637302190352e+02</y>
      <z>-1.97090612049523e-01</z>
    </coordinates>
    <normal>
      <x>1.90095994621515e-02</x>
      <y>9.57342088222504e-02</y>
      <z>9.95225429534912e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="5.09181544184685e-02" radius="3.86767715215683e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1057</id>
    <coordinates>
      <x>-4.12867073594406e+00</x>
      <y>2.24916889243028e+02</y>
      <z>-1.75859044402786e-01</z>
    </coordinates>
    <normal>
      <x>-2.90803741663694e-02</x>
      <y>-2.11949478834867e-02</y>
      <z>9.99352395534515e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="3.89508903026581e-02" radius="3.83254081010818e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1019</id>
    <coordinates>
      <x>-1.42193381520452e+00</x>
      <y>-2.99009685011589e+00</y>
      <z>9.99842367930679e-02</z>
    </coordinates>
    <normal>
      <x>-1.04907853528857e-02</x>
      <y>-1.43252424895763e-02</y>
      <z>9.99842464923859e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="4.65875677764416e-02" radius="7.34359741210938e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1017</id>
    <coordinates>
      <x>-1.12941801014359e+00</x>
      <y>8.57425332292507e-02</y>
      <z>-1.84121766764323e+01</z>
    </coordinates>
    <normal>
      <x>1.41913285478950e-02</x>
      <y>9.99876737594604e-01</y>
      <z>6.72559021040797e-03</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="4.66856695711613e-02" radius="3.88647496700287e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1034</id>
    <coordinates>
      <x>1.30283821863199e+01</x>
      <y>9.35279535913460e+01</y>
      <z>1.20430052587128e+01</z>
    </coordinates>
    <normal>
      <x>1.17115359753370e-02</x>
      <y>7.81485345214605e-03</y>
      <z>9.99900937080383e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="5.57149760425091e-02" radius="3.82536113262177e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1028</id>
    <coordinates>
      <x>1.37675594605084e+01</x>
      <y>5.40742803955740e+01</y>
      <z>1.27484993813199e+01</z>
    </coordinates>
    <normal>
      <x>-2.34261080622673e-02</x>
      <y>6.56980276107788e-02</y>
      <z>9.97564613819122e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="5.49106150865555e-02" radius="3.84163051843643e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1007</id>
    <coordinates>
      <x>1.40483103270816e+01</x>
      <y>1.42575293322392e+01</y>
      <z>1.42348871421376e+01</z>
    </coordinates>
    <normal>
      <x>6.97859842330217e-03</x>
      <y>5.40526174008846e-02</y>
      <z>9.98513698577881e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="4.64749671518803e-02" radius="3.78153324127197e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1003</id>
    <coordinates>
      <x>1.46486946516651e+01</x>
      <y>-1.86132547655768e+01</y>
      <z>1.61552855363073e+01</z>
    </coordinates>
    <normal>
      <x>-4.39369827508926e-02</x>
      <y>8.82673338055611e-02</y>
      <z>9.95127439498901e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="4.41764518618584e-02" radius="3.84408831596375e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1024</id>
    <coordinates>
      <x>1.48413920392881e+01</x>
      <y>7.56006685467333e+01</y>
      <z>1.22853597902630e+01</z>
    </coordinates>
    <normal>
      <x>-1.25655671581626e-02</x>
      <y>2.90160868316889e-02</y>
      <z>9.99500036239624e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="3.78136485815048e-02" radius="3.83706539869308e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1004</id>
    <coordinates>
      <x>1.51615428096779e+01</x>
      <y>-3.10293274970903e+01</y>
      <z>1.70781608180951e+01</z>
    </coordinates>
    <normal>
      <x>-2.66958568245173e-02</x>
      <y>9.88715961575508e-02</y>
      <z>9.94742035865784e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="7.47639834880829e-02" radius="3.84982794523239e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1040</id>
    <coordinates>
      <x>1.59240717818422e+01</x>
      <y>1.60830113016194e+02</y>
      <z>1.25070500817643e+01</z>
    </coordinates>
    <normal>
      <x>4.99388203024864e-03</x>
      <y>-1.33611112833023e-02</y>
      <z>9.99898254871368e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="5.70490546524525e-02" radius="3.88362139463425e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1036</id>
    <coordinates>
      <x>1.63735771506517e+01</x>
      <y>1.30263259144792e+02</y>
      <z>1.20096859562772e+01</z>
    </coordinates>
    <normal>
      <x>2.17150128446519e-03</x>
      <y>-9.74326103460044e-04</y>
      <z>9.99997138977051e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="5.59787303209305e-02" radius="3.87775301933289e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1015</id>
    <coordinates>
      <x>1.65983917526399e+01</x>
      <y>3.82070957697564e+01</y>
      <z>1.32521269223512e+01</z>
    </coordinates>
    <normal>
      <x>1.90674960613251e-02</x>
      <y>2.92086638510227e-02</y>
      <z>9.99391436576843e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="3.15171517431736e-02" radius="3.84276658296585e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1006</id>
    <coordinates>
      <x>1.69068497923911e+01</x>
      <y>2.01522809973850e+01</y>
      <z>1.39726702651929e+01</z>
    </coordinates>
    <normal>
      <x>-2.50333696603775e-02</x>
      <y>7.69055560231209e-02</y>
      <z>9.96724128723145e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="4.74134050309658e-02" radius="3.87357562780380e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1053</id>
    <coordinates>
      <x>1.69206465655610e+01</x>
      <y>2.26639693254055e+02</y>
      <z>1.52376898528495e+01</z>
    </coordinates>
    <normal>
      <x>-1.96128729730844e-02</x>
      <y>-7.60790705680847e-02</y>
      <z>9.96908962726593e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="6.11038282513618e-02" radius="3.85422497987747e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1037</id>
    <coordinates>
      <x>1.73676613103098e+01</x>
      <y>1.16245324605394e+02</y>
      <z>1.19505158915355e+01</z>
    </coordinates>
    <normal>
      <x>-1.35398907586932e-02</x>
      <y>-9.61105711758137e-03</y>
      <z>9.99862253665924e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="5.98356761038303e-02" radius="3.94537001848221e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1045</id>
    <coordinates>
      <x>1.73682421979839e+01</x>
      <y>1.87865120087454e+02</y>
      <z>1.33420583360963e+01</z>
    </coordinates>
    <normal>
      <x>2.88385543972254e-02</x>
      <y>-3.40568087995052e-02</y>
      <z>9.99003827571869e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="3.76161895692348e-02" radius="3.84107232093811e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1002</id>
    <coordinates>
      <x>1.74299878950581e+01</x>
      <y>-1.20193238877268e+01</y>
      <z>1.57232800311810e+01</z>
    </coordinates>
    <normal>
      <x>-1.18789970874786e-02</x>
      <y>5.51378056406975e-02</y>
      <z>9.98408079147339e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="7.31886401772499e-02" radius="3.95031362771988e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1011</id>
    <coordinates>
      <x>1.77652874486203e+01</x>
      <y>3.64533329511480e+00</y>
      <z>1.47938259442421e+01</z>
    </coordinates>
    <normal>
      <x>8.30404181033373e-03</x>
      <y>1.77446287125349e-02</y>
      <z>9.99808073043823e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="5.80080300569534e-02" radius="3.88533324003220e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1026</id>
    <coordinates>
      <x>1.79003020622365e+01</x>
      <y>6.51491641790829e+01</y>
      <z>1.25059887772501e+01</z>
    </coordinates>
    <normal>
      <x>-2.14610975235701e-02</x>
      <y>5.02096675336361e-03</y>
      <z>9.99757170677185e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="8.76081958413124e-02" radius="3.89988750219345e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1041</id>
    <coordinates>
      <x>1.79592510755024e+01</x>
      <y>1.48235628357624e+02</y>
      <z>1.22458518717323e+01</z>
    </coordinates>
    <normal>
      <x>-9.30826645344496e-03</x>
      <y>-1.09976180829108e-03</y>
      <z>9.99956071376801e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="5.11119924485683e-02" radius="3.84676843881607e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1023</id>
    <coordinates>
      <x>1.80578209253434e+01</x>
      <y>8.33486859832833e+01</y>
      <z>1.21706733916908e+01</z>
    </coordinates>
    <normal>
      <x>3.09079582802951e-03</x>
      <y>1.94624029099941e-02</y>
      <z>9.99805867671967e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="5.69777861237526e-02" radius="3.88231128454208e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1054</id>
    <coordinates>
      <x>1.82307580628115e+01</x>
      <y>2.51026920699143e+02</y>
      <z>1.68663156660427e+01</z>
    </coordinates>
    <normal>
      <x>-5.36347553133965e-03</x>
      <y>-9.04572829604149e-02</y>
      <z>9.95885968208313e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="7.74526968598366e-02" radius="3.85728448629379e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1032</id>
    <coordinates>
      <x>1.89971062653288e+01</x>
      <y>9.96486033544913e+01</y>
      <z>1.19982824732554e+01</z>
    </coordinates>
    <normal>
      <x>2.81586981145665e-05</x>
      <y>2.38971039652824e-03</y>
      <z>9.99997138977051e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="6.61636143922806e-02" radius="3.85681271553040e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1044</id>
    <coordinates>
      <x>1.90488360221620e+01</x>
      <y>1.96404121939262e+02</y>
      <z>1.36955486993736e+01</z>
    </coordinates>
    <normal>
      <x>-1.69870723038912e-02</x>
      <y>-3.14921624958515e-02</y>
      <z>9.99359667301178e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="5.58223016560078e-02" radius="3.80586355924606e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1013</id>
    <coordinates>
      <x>2.00021764878370e+01</x>
      <y>4.84492982097943e+01</y>
      <z>1.29255826701596e+01</z>
    </coordinates>
    <normal>
      <x>1.01960115134716e-02</x>
      <y>8.37351158261299e-02</y>
      <z>9.96435880661011e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="5.81419542431831e-02" radius="3.82650256156921e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1048</id>
    <coordinates>
      <x>2.08273618069942e+01</x>
      <y>2.16571023076960e+02</y>
      <z>1.46643619972951e+01</z>
    </coordinates>
    <normal>
      <x>-2.73452289402485e-02</x>
      <y>-2.58944761008024e-02</y>
      <z>9.99290704727173e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="5.07776513695717e-02" radius="3.87038081884384e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1038</id>
    <coordinates>
      <x>2.08281458483399e+01</x>
      <y>1.72988432928184e+02</y>
      <z>1.28294743528656e+01</z>
    </coordinates>
    <normal>
      <x>3.41089488938451e-03</x>
      <y>-1.64163596928120e-02</y>
      <z>9.99859452247620e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="5.82251474261284e-02" radius="3.85848820209503e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1031</id>
    <coordinates>
      <x>2.12740616329355e+01</x>
      <y>1.10835673885670e+02</y>
      <z>1.19525840413686e+01</z>
    </coordinates>
    <normal>
      <x>-2.19797231256962e-02</x>
      <y>2.72286459803581e-02</y>
      <z>9.99387562274933e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="7.53275305032730e-02" radius="3.83699148893356e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1016</id>
    <coordinates>
      <x>2.15366285751966e+01</x>
      <y>3.10909302271862e+01</y>
      <z>1.35217546869852e+01</z>
    </coordinates>
    <normal>
      <x>-1.23687116429210e-02</x>
      <y>5.13025596737862e-02</y>
      <z>9.98606562614441e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="3.49015928804874e-02" radius="3.83721470832825e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1025</id>
    <coordinates>
      <x>2.26605289662394e+01</x>
      <y>7.68186669484401e+01</y>
      <z>1.22703015018093e+01</z>
    </coordinates>
    <normal>
      <x>-1.02682001888752e-02</x>
      <y>3.38434055447578e-02</y>
      <z>9.99374449253082e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="5.21641857922077e-02" radius="3.89121443033218e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1049</id>
    <coordinates>
      <x>2.27804614477217e+01</x>
      <y>2.05553593182030e+02</y>
      <z>1.40957371100313e+01</z>
    </coordinates>
    <normal>
      <x>-2.37162001430988e-02</x>
      <y>-7.08839148283005e-02</y>
      <z>9.97202694416046e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="3.80286276340485e-02" radius="3.84153276681900e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1021</id>
    <coordinates>
      <x>2.28333462426970e+01</x>
      <y>9.07601541783999e+01</y>
      <z>1.20742805717052e+01</z>
    </coordinates>
    <normal>
      <x>1.08489552512765e-02</x>
      <y>5.20549993962049e-03</y>
      <z>9.99927580356598e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="2.74604670703411e-02" radius="3.82313549518585e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1005</id>
    <coordinates>
      <x>2.41814209076254e+01</x>
      <y>-2.22632815928474e+01</y>
      <z>1.64497946724784e+01</z>
    </coordinates>
    <normal>
      <x>7.22466316074133e-03</x>
      <y>9.27892401814461e-02</y>
      <z>9.95659589767456e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="7.55243450403214e-02" radius="3.82363826036453e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1035</id>
    <coordinates>
      <x>2.42587905125878e+01</x>
      <y>1.40193544445242e+02</y>
      <z>1.21131922676278e+01</z>
    </coordinates>
    <normal>
      <x>2.87730782292783e-03</x>
      <y>2.17249412089586e-02</y>
      <z>9.99759852886200e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="4.95571382343769e-02" radius="3.90986979007721e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1046</id>
    <coordinates>
      <x>2.57018133657767e+01</x>
      <y>1.82293306689467e+02</y>
      <z>1.31129086342897e+01</z>
    </coordinates>
    <normal>
      <x>4.10172492265701e-02</x>
      <y>-4.55407164990902e-02</y>
      <z>9.98120129108429e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="7.00919255614281e-02" radius="3.85267406702042e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1009</id>
    <coordinates>
      <x>2.57057114002694e+01</x>
      <y>1.01867962423995e+01</y>
      <z>1.44674804836522e+01</z>
    </coordinates>
    <normal>
      <x>-2.50420323573053e-03</x>
      <y>8.88204351067543e-02</y>
      <z>9.96044516563416e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="3.94572168588638e-02" radius="3.91421079635620e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1052</id>
    <coordinates>
      <x>2.58726176238756e+01</x>
      <y>2.34171007036410e+02</y>
      <z>1.56816297065192e+01</z>
    </coordinates>
    <normal>
      <x>2.31149233877659e-02</x>
      <y>-9.28819477558136e-02</y>
      <z>9.95408833026886e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="8.43547061085701e-02" radius="3.84780764579773e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1012</id>
    <coordinates>
      <x>2.59236911715504e+01</x>
      <y>5.76819823593672e+01</y>
      <z>1.26711896980220e+01</z>
    </coordinates>
    <normal>
      <x>-2.01762169599533e-02</x>
      <y>4.77978438138962e-02</y>
      <z>9.98653292655945e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="6.67082071304321e-02" radius="3.82173240184784e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1030</id>
    <coordinates>
      <x>2.63286594436719e+01</x>
      <y>1.20368490220262e+02</y>
      <z>1.19410409633694e+01</z>
    </coordinates>
    <normal>
      <x>-7.28832557797432e-02</x>
      <y>1.78387155756354e-03</y>
      <z>9.97338950634003e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="5.55314458906651e-02" radius="3.82219225168228e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1042</id>
    <coordinates>
      <x>2.64699094175924e+01</x>
      <y>1.54060722738309e+02</y>
      <z>1.23290525590178e+01</z>
    </coordinates>
    <normal>
      <x>8.49298294633627e-03</x>
      <y>2.29469966143370e-02</y>
      <z>9.99700665473938e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="5.88129088282585e-02" radius="3.88807237148285e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1047</id>
    <coordinates>
      <x>2.70299814526911e+01</x>
      <y>2.23243182539468e+02</y>
      <z>1.50143463242437e+01</z>
    </coordinates>
    <normal>
      <x>3.32586355507374e-02</x>
      <y>-1.06055699288845e-02</y>
      <z>9.99390542507172e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="7.67733305692673e-02" radius="3.87306153774261e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1014</id>
    <coordinates>
      <x>2.70766862508563e+01</x>
      <y>4.30286504071176e+01</y>
      <z>1.30968199663815e+01</z>
    </coordinates>
    <normal>
      <x>-9.42291319370270e-03</x>
      <y>2.70744357258081e-02</y>
      <z>9.99589085578918e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="5.35392425954342e-02" radius="3.82814884185791e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1022</id>
    <coordinates>
      <x>2.73763828860536e+01</x>
      <y>8.59451300810797e+01</y>
      <z>1.21182159089285e+01</z>
    </coordinates>
    <normal>
      <x>2.41467189043760e-02</x>
      <y>4.38511110842228e-02</y>
      <z>9.98746335506439e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="7.61671662330627e-02" radius="3.86926412582397e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1001</id>
    <coordinates>
      <x>2.77178594576337e+01</x>
      <y>-4.34093829459604e+00</y>
      <z>1.52738507946383e+01</z>
    </coordinates>
    <normal>
      <x>-4.21871338039637e-03</x>
      <y>8.27270373702049e-02</y>
      <z>9.96563374996185e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="4.73584681749344e-02" radius="3.86097222566605e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1050</id>
    <coordinates>
      <x>2.81504045937452e+01</x>
      <y>2.10445385681196e+02</y>
      <z>1.43155789712891e+01</z>
    </coordinates>
    <normal>
      <x>-8.13365506473929e-04</x>
      <y>-5.84576465189457e-02</y>
      <z>9.98289644718170e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="3.73352468013763e-02" radius="3.89109581708908e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1051</id>
    <coordinates>
      <x>2.83744862102211e+01</x>
      <y>2.46813880084383e+02</y>
      <z>1.65278499219384e+01</z>
    </coordinates>
    <normal>
      <x>3.03591173142195e-02</x>
      <y>-1.07688613235950e-01</y>
      <z>9.93721067905426e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="4.83228489756584e-02" radius="3.88397783041000e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1033</id>
    <coordinates>
      <x>2.85128994478292e+01</x>
      <y>1.01827234779223e+02</y>
      <z>1.19638832770556e+01</z>
    </coordinates>
    <normal>
      <x>1.78232192993164e-02</x>
      <y>3.06609757244587e-02</y>
      <z>9.99370992183685e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="4.94178943336010e-02" radius="3.85458201169968e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1039</id>
    <coordinates>
      <x>2.85945688865966e+01</x>
      <y>1.67850586633569e+02</y>
      <z>1.26508613064297e+01</z>
    </coordinates>
    <normal>
      <x>1.63502991199493e-02</x>
      <y>-4.63188299909234e-03</y>
      <z>9.99855637550354e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="4.21995483338833e-02" radius="3.84170711040497e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1000</id>
    <coordinates>
      <x>2.86742480020621e+01</x>
      <y>-3.02600747809959e+01</y>
      <z>1.70621233059723e+01</z>
    </coordinates>
    <normal>
      <x>-2.75481920689344e-02</x>
      <y>8.96494388580322e-02</y>
      <z>9.95592355728149e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="5.01432754099369e-02" radius="3.79956185817719e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1027</id>
    <coordinates>
      <x>2.89155007154537e+01</x>
      <y>7.01624686651261e+01</y>
      <z>1.23932853347820e+01</z>
    </coordinates>
    <normal>
      <x>-7.98144564032555e-03</x>
      <y>5.75937218964100e-02</y>
      <z>9.98308181762695e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="5.15660345554352e-02" radius="3.89226883649826e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1043</id>
    <coordinates>
      <x>2.89662430557696e+01</x>
      <y>1.93919609649732e+02</y>
      <z>1.35527971049569e+01</z>
    </coordinates>
    <normal>
      <x>2.62514147907495e-02</x>
      <y>-5.99072165787220e-02</y>
      <z>9.97858762741089e-01</z>
    </normal>
  </point>
  <point coded_point="false" common_point="false" deviation="6.69950619339943e-02" radius="3.83979946374893e-01" reference_cube="false" simulated_point="false" thickness="1.00000001490116e-01" type="atos">
    <id>1008</id>
    <coordinates>
      <x>2.93191756682663e+01</x>
      <y>2.64629130395675e+01</y>
      <z>1.37154769587512e+01</z>
    </coordinates>
    <normal>
      <x>-2.87509765475988e-02</x>
      <y>5.90739585459232e-02</y>
      <z>9.97839570045471e-01</z>
    </normal>
  </point>
</gom_reference_points>
